# DataSource settings: set here your own configurations for the database
#
# localhost
#
spring.datasource.url=jdbc:mysql://localhost:3306/indoor_navigation_system
spring.datasource.username=root
spring.datasource.password=root
#
# clearDB @ heroku
#
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_3be602b3bc069df?reconnect=true
#spring.datasource.username=b81f6a6bba1bf7
#spring.datasource.password=a18ecba0
#server.port=${PORT:8080}
#
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
#
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=5
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# this one allows the generation of constraints between entities (fk for example)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/wifi-indoor-navigation-system/api/v1
# forces spring to run .sql files
spring.datasource.initialization-mode=always
spring.datasource.separator=^;
